# AppDevLabs

./: .env  .gitignore  conceptual.mermaid  implementation.mermaid  pom.xml
diagrams/: adapters_gui.mermaid  adapters_in.mermaid  adapters_io.mermaid  adapters_out.mermaid  adapters_parsing.mermaid  adapters_persistence.mermaid  adapters_rest.mermaid  application.mermaid  application_ports.mermaid  c4_container.mermaid  c4_context.mermaid  domain_builder.mermaid  domain_models.mermaid  domain_reports.mermaid  domain_specifications.mermaid  domain_validation.mermaid  sequence_gui.mermaid  sequence_web.mermaid
examples/: Mission A2.yaml  Mission A3.xml  Mission A4.txt  Mission A5
examples/B/: Mission B.json
src/main/java/: Main.java
src/main/java/application/: AppEngine.java  MissionStore.java
src/main/java/builder/: MissionBuildDirector.java  MissionBuilder.java  MissionData.java  StandardMissionBuilder.java
src/main/java/domain/builder/: MissionBuildDirector.java  MissionBuilder.java  MissionData.java  StandardMissionBuilder.java
src/main/java/domain/models/: CivilianImpact.java  Curse.java  EconomicAssessment.java  EnemyActivity.java  EnvironmentConditions.java  Mission.java  OperationEvent.java  Sorcerer.java  Technique.java
src/main/java/domain/reports/: BasicMissionReport.java  BasicReportStrategy.java  MissionReport.java  ReportNavigator.java  (+5 more)
src/main/java/gui/: MainFrame.form  MainFrame.java  MissionFrame.form  MissionFrame.java  MissionTableModel.java  SmartMissionFrame.java  SmartTreeRenderer.java
src/main/java/io/: FileMissionSource.java  MissionSource.java  SampleMissionSource.java
src/main/java/logic/: Engine.java  GUIEngine.java  InMemoryMissionRepository.java  MissionRepository.java  MissionStore.java  MissionStoreListener.java
src/main/java/models/: CivilianImpact.java  Curse.java  EconomicAssessment.java  EnemyActivity.java  EnvironmentConditions.java  Mission.java  OperationEvent.java  Sorcerer.java  Technique.java
src/main/java/parsing/: BinMissionParser.java  JsonMissionParser.java  MissionParser.java  MissionParserFactory.java  ParserType.java  TxtMissionParser.java  XmlMissionParser.java  YamlMissionParser.java
src/main/java/reports/: BasicMissionReport.java  BasicReportGenerator.java  BasicReportStrategy.java  MissionReport.java  ReportGenerator.java  ReportNavigator.java  ReportStrategy.java  SmartTreeReport.java  TreeReportStrategy.java  UniversalTreeGenerator.java
src/main/java/specifications/: AndSpecification.java  FullTextSpecification.java  MissionIdSpecification.java  MissionSpecification.java  OutcomeSpecification.java
src/main/java/validation/: AbstractValidator.java  BusinessRulesValidator.java  CurseValidator.java  MissionBasicValidator.java  SorcerersValidator.java  TechniquesValidator.java  ValChainFactory.java  ValidationException.java  Validator.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html
src/test/java/application/: AppEngineTest.java  MissionStoreTest.java
(+33 files in other folders)
